{
  "name": "kreatli-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.12",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "nanoid": "^4.0.2",
    "next": "^13.4.3",
    "next-themes": "^0.2.1",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-image-crop": "^10.0.11",
    "react-query": "^3.39.3",
    "sass": "^1.62.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^20.2.1",
    "@types/ramda": "^0.29.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "typescript": "^5.0.4"
  }
}
