{
  "cSpell.words": [
    "Dismissable",
    "Hoverable",
    "kreatli",
    "myusername",
    "nextui",
    "Pressable",
    "signin",
    "signup",
    "splitted",
    "svgr",
    "tailwindcss",
    "zustand"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "i18n-ally.namespace": true,
  "i18n-ally.localesPaths": [
    "public/locales"
  ],
  "i18n-ally.enabledFrameworks": [
    "react",
    "i18next",
    "general"
  ],
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
